# Toy_Board

./: .gitignore  Procfile  README.md  appspec.yml  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
BOOT-INF/classes/static/docs/: index.html
scripts/: deploy.sh  health_check.sh  run_new.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/board/toyboard/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/board/toyboard/controller/: HomeController.java  UserAPIController.java
src/main/java/com/board/toyboard/model/: Role.java
src/main/java/com/board/toyboard/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/board/toyboard/service/: BoardService.java  UserService.java
src/main/java/com/filling/good/: FillingGoodApplication.java
src/main/java/com/filling/good/auth/config/: JwtFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/filling/good/auth/controller/: AuthController.java
src/main/java/com/filling/good/auth/dto/request/: AuthRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/filling/good/auth/dto/response/: AuthResponse.java  LoginResponse.java
src/main/java/com/filling/good/auth/exception/: DuplicateUserException.java  ExUserException.java  InvalidTokenException.java  PasswordErrorException.java  UserNotFoundException.java
src/main/java/com/filling/good/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/filling/good/common/: HelloController.java
src/main/java/com/filling/good/common/dto/: ErrorResponse.java  ResultResponse.java
src/main/java/com/filling/good/common/enumerate/: HttpStatusCode.java
src/main/java/com/filling/good/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/filling/good/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/filling/good/controller/: AccountController.java  BoardAPIController.java  BoardController.java  GreetingController.java  HomeController.java  UserAPIController.java
src/main/java/com/filling/good/domain/comment/entity/: Comment.java
src/main/java/com/filling/good/domain/issue/controller/: IssueController.java
src/main/java/com/filling/good/domain/issue/entity/: Issue.java
src/main/java/com/filling/good/domain/issue/enumerate/: IssueCategory.java  IssueStatus.java  IssueTag.java
src/main/java/com/filling/good/domain/issue/repository/: IssueRepository.java
src/main/java/com/filling/good/domain/issue/service/: IssueService.java
src/main/java/com/filling/good/domain/keep/entity/: Keep.java
src/main/java/com/filling/good/domain/supporter/entity/: Supporter.java
src/main/java/com/filling/good/domain/talk/entity/: TalkChannel.java  Talker.java
src/main/java/com/filling/good/domain/talk/enumerate/: TalkType.java
src/main/java/com/filling/good/domain/user/config/: JwtFilter.java
src/main/java/com/filling/good/global/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/filling/good/global/config/: AuthenticationConfig.java  JwtFilter.java  JwtTokenProvider.java  LogConfig.java  OpenEntityManagerConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/filling/good/global/controller/: HealthyController.java  ProfileController.java
src/main/java/com/filling/good/global/enumerate/: HttpStatusCode.java
src/main/java/com/filling/good/global/error/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/filling/good/global/exception/: CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java  NoAuthException.java
src/main/java/com/filling/good/global/service/: RedisService.java
src/main/java/com/filling/good/hello/: HelloController.java
src/main/java/com/filling/good/model/: Board.java  Role.java  User.java
src/main/java/com/filling/good/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/filling/good/service/: BoardService.java  UserService.java
src/main/java/com/filling/good/user/entity/: User.java
src/main/java/com/filling/good/user/enumerate/: AuthProvider.java  Job.java  Role.java
src/main/java/com/filling/good/user/repository/: UserRepository.java
src/main/java/com/filling/good/validator/: BoardValidator.java
src/main/resources/: application-prod1.yml  application-prod2.yml  application.yml  logback-spring.xml
src/main/resources/static/docs/: index.html
src/main/resources/templates/account/: register.html
src/main/resources/templates/board/: form.html
src/test/java/com/filling/good/: CommonTest.java  FillingGoodApplicationTests.java  TestConfig.java
src/test/java/com/filling/good/auth/controller/: AuthControllerTest.java
src/test/java/com/filling/good/common/: CommonTest.java  TestConfig.java
src/test/java/com/filling/good/hello/: HelloControllerTest.java
src/test/java/com/filling/good/support/: CommonControllerTest.java  CommonServiceTest.java
toy-board/: .gitignore  build.gradle
toy-board/src/main/java/com/board/toyboard/: Greeting.java  GreetingController.java  ToyBoardApplication.java
toy-board/src/main/java/com/board/toyboard/config/: WebSecurityConfig.java
toy-board/src/main/java/com/board/toyboard/controller/: AccountController.java  BoardAPIController.java  BoardController.java  GreetingController.java  UserAPIController.java
toy-board/src/main/java/com/board/toyboard/model/: Board.java  Role.java  User.java
toy-board/src/main/java/com/board/toyboard/repository/: BoardRepository.java  UserRepository.java
toy-board/src/main/java/com/board/toyboard/validator/: BoardValidator.java
toy-board/src/main/resources/: application.properties
toy-board/src/main/resources/templates/: greeting.html  index.html
toy-board/src/main/resources/templates/account/: login.html  register.html
toy-board/src/main/resources/templates/board/: form.html  list.html
toy-board/src/main/resources/templates/fragments/: common.html
toy-board/src/test/java/com/board/toyboard/: ToyBoardApplicationTests.java
(+40 files in other folders)
